DataConverter/UI/ConsoleWindow.xaml

<Window x:Class="DataConverter.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConverter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ConsoleWindow" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SkyBlue" MouseMove="DragWithTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Click="OnMinButtonClicked" Content="ㄧ" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="OnMaxButtonClicked" Content="▢" Width="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="OnCloseButtonClicked" Content="×" FontSize="15" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="SkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <local:TerminalControl x:Name="terminal" AutoScrollToEnd="False" Grid.Row="0"/>
                <TextBox Name="cmdBox" Grid.Row="1" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas" KeyDown="OnCmdBoxKeyDown" PreviewKeyDown="OnCmdBoxPreviewKeyDown" TextChanged="OnCmdBoxTextChanged"/>
            </Grid>
        </Border>
    </Grid>
</Window>
