DataConverter/UI/MainWindow.xaml

<Window x:Class="DataConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConverter"
        mc:Ignorable="d"
        Title="导表" Height="130" Width="500"        
        ResizeMode="NoResize" Closed="OnMainWindowClosed">
    <Grid>
        <TabControl Name="tabControl" SelectionChanged="OnTabChanged">
            <TabItem Header="文件">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="数据文件" VerticalAlignment="Center" Width="60"/>
                        <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Width="350"/>
                        <Button Content="选择" Width="60"/>
                    </StackPanel>
                    <Button Content="开导" Grid.Row="1" Margin="100,5,100,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="文件夹">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <!--<RowDefinition Height="65*"/>-->
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="数据目录" VerticalAlignment="Center" Width="60"/>
                        <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Width="350"/>
                        <Button Content="选择" Width="60"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Vertical" Grid.Row="1">
                        <ComboBox>
                            <ComboBoxItem Content=".xlsx"/>
                            <ComboBoxItem Content=".xls"/>
                            <ComboBoxItem Content=".csv"/>
                        </ComboBox>
                    </StackPanel>-->
                    <Button Content="开导" Grid.Row="1" Margin="100,5,100,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="数据文件" VerticalAlignment="Center" Width="60"/>
            <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Width="380"/>
            <Button Content="选择" Width="60"/>
        </StackPanel>
        <Button Content="开导" Grid.Row="1" Margin="100,5,100,5"/>


    </Grid>-->

</Window>
